ind_var2_0
ind_var2
ind_var27_0
ind_var28_0
ind_var28
ind_var27
ind_var41
ind_var46_0
ind_var46
num_var27_0
num_var28_0
num_var28
num_var27
num_var41
num_var46_0
num_var46
saldo_var28
saldo_var27
saldo_var41
saldo_var46
imp_amort_var18_hace3
imp_amort_var34_hace3
imp_reemb_var13_hace3
imp_reemb_var33_hace3
imp_trasp_var17_out_hace3
imp_trasp_var33_out_hace3
num_var2_0_ult1
num_var2_ult1
num_reemb_var13_hace3
num_reemb_var33_hace3
num_trasp_var17_out_hace3
num_trasp_var33_out_hace3
saldo_var2_ult1
saldo_medio_var13_medio_hace3
imp_op_var39_comer_ult1
imp_op_var39_comer_ult3
imp_op_var39_efect_ult1
imp_op_var39_efect_ult3
imp_op_var39_ult1
ind_var13_0
ind_var13
num_var1_0
num_var1
num_var8_0
num_var8
num_var13_0
num_var14_0
num_var14
num_var17_0
num_var17
num_var20_0
num_var20
num_op_var41_ult3
num_op_var39_hace2
num_op_var39_ult3
num_var30_0
num_var31_0
num_var31
num_var33_0
num_var33
num_var40_0
num_var40
num_var39
num_var42_0
saldo_var1
saldo_var12
saldo_var13
saldo_var30
saldo_var31
saldo_var40
saldo_var42
num_var22_ult3
num_meses_var17_ult3
num_var45_ult3
ind_var13_medio
ind_var18
ind_var26
ind_var25
ind_var29_0
ind_var29
ind_var32
ind_var34
ind_var37
ind_var39
num_var6_0
num_var6
num_var13_corto
num_var13_medio_0
num_var13_medio
num_var18_0
num_var18
num_var24
num_var26
num_var25
num_var29_0
num_var29
num_var32
num_var34_0
num_var34
num_var37
num_var44
saldo_var29
delta_imp_amort_var18_1y3
delta_imp_amort_var34_1y3
delta_num_aport_var13_1y3
delta_num_aport_var17_1y3
delta_num_aport_var33_1y3
delta_num_compra_var44_1y3
delta_num_reemb_var13_1y3
delta_num_reemb_var17_1y3
delta_num_reemb_var33_1y3
delta_num_trasp_var17_in_1y3
delta_num_trasp_var17_out_1y3
delta_num_trasp_var33_in_1y3
delta_num_trasp_var33_out_1y3
delta_num_venta_var44_1y3
imp_amort_var18_ult1
imp_reemb_var33_ult1
imp_trasp_var33_out_ult1
num_var7_emit_ult1
num_meses_var13_medio_ult3
num_op_var39_efect_ult3
num_reemb_var13_ult1
num_reemb_var17_hace3
num_reemb_var33_ult1
num_trasp_var17_in_hace3
num_trasp_var17_in_ult1
num_trasp_var17_out_ult1
num_trasp_var33_out_ult1
saldo_medio_var13_medio_ult1
